# ToDoApp

./: Dockerfile  README.md  ToDoApp.sln  docker-compose.yml
ToDoApp.API/: Program.cs  Startup.cs  ToDoApp.API.csproj  appsettings.json
ToDoApp.API/Controllers/: ToDoItemController.cs  ToDoListController.cs  UserController.cs
ToDoApp.API/DTOs/ToDoItem/: ToDoItemCreate.cs  ToDoItemRead.cs  ToDoItemUpdate.cs
ToDoApp.API/DTOs/ToDoList/: ToDoListCreate.cs  ToDoListRead.cs  ToDoListUpdate.cs
ToDoApp.API/DTOs/User/: UserCreate.cs  UserLogin.cs  UserRead.cs  UserUpdate.cs
ToDoApp.API/Extensions/: UseCustomExceptionHandler.cs
ToDoApp.API/Mapping/: MapProfile.cs
ToDoApp.API/Models/: IResponseListModel.cs  IResponseObjectModel.cs  ResponseListModel.cs  ResponseObjectModel.cs
ToDoApp.API/Properties/: launchSettings.json
ToDoApp.API/Validation/: ToDoItemValidator.cs  ToDoListValidator.cs
ToDoApp.Core/: Program.cs  ToDoApp.Core.csproj
ToDoApp.Core/Extensions/: Extensions.cs
ToDoApp.Core/Models/: ToDoItem.cs  ToDoList.cs  User.cs
ToDoApp.Core/Repositories/: IRepositoryBase.cs  IToDoItemRepository.cs  IToDoListRepository.cs  IUserRepository.cs
ToDoApp.Core/Services/: IJWTService.cs  IToDoItemService.cs  IToDoListService.cs  IUserService.cs
ToDoApp.Data/: CouchbaseContext.cs  Program.cs  ToDoApp.Data.csproj
ToDoApp.Data/Repositories/: GenericRepository.cs  ToDoItemRepository.cs  ToDoListRepository.cs  UserRepository.cs
ToDoApp.Service/: ToDoApp.Service.csproj
ToDoApp.Service/Services/: JWTService.cs  ToDoItemService.cs  ToDoListService.cs  UserService.cs
ToDoApp.Test/: ToDoApp.Test.csproj  UnitTest1.cs
